<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'productsdatabase.dbo.OrderDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProdID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="ItemPrice" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="img" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CatID" Type="int" />
  </EntityType>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="productsdatabaseModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetails].[ID] AS [ID], 
    [OrderDetails].[ProdID] AS [ProdID], 
    [OrderDetails].[Quantity] AS [Quantity], 
    [OrderDetails].[ItemPrice] AS [ItemPrice], 
    [OrderDetails].[OrderID] AS [OrderID]
    FROM [dbo].[OrderDetails] AS [OrderDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_product" Association="Self.FK_OrderDetails_product">
      <End Role="product" EntitySet="product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product" Association="Self.FK_product_product">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>